# GraphQLTest

./: .gitignore  GraphQL.sln  README.md
GraphQL.NUnitTest/: GraphQLServer.NUnitTest.csproj  GraphQLServerTests.cs
GraphQLServer/: Dockerfile  GraphQLServer.csproj  Program.cs  appsettings.json
GraphQLServer/Data/: Context.cs  ContextSeed.cs
GraphQLServer/Data/Configuration/: AutorConfiguration.cs  CategoriaConfiguration.cs  PublicacionConfiguration.cs
GraphQLServer/Extensions/: Extensions.cs
GraphQLServer/GraphQl/Autores/: AutoresMutation.cs  AutoresQuery.cs
GraphQLServer/GraphQl/Categorias/: CategoriasMutation.cs  CategoriasQuery.cs
GraphQLServer/GraphQl/Publicaciones/: PublicacionesMutation.cs  PublicacionesQuery.cs
GraphQLServer/GraphQl/Types/: AutorInputType.cs  AutorPayload.cs  CategoriaInputType.cs  CategoriaPayload.cs  PublicacionInputType.cs  PublicacionPayload.cs
GraphQLServer/Helpers/: MappingProfile.cs
GraphQLServer/Migrations/: 20230319232533_one.Designer.cs  20230319232533_one.cs  ContextModelSnapshot.cs
GraphQLServer/Models/: Autor.cs  Categoria.cs  EstadoPublicacion.cs  Publicacion.cs
GraphQLServer/Properties/: launchSettings.json
